programa
{
	
	funcao inicio()
	{
		cadeia material_escolar[4]

		material_escolar[0] = "Caderno"
		material_escolar[1] = "Lápis"
		material_escolar[2] = "Borracha"
		material_escolar[3] = "Apontador"

		escreva (material_escolar[2])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */