programa
{
	
	funcao inicio()
	{
		cadeia material_escolar[][]={{"Caderno", "2"},{"Lápis", "4"},{"Borracha","2"},{"Apontador","1"}}
		inteiro contador = 0

		
		faca {
			escreva("Produto: " + material_escolar[contador][0] + " Quantidade: " + material_escolar[contador][1] + "\n")
			contador++
			
			}enquanto (contador <= 3)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */